gzip on;
gzip_min_length 1k;
gzip_comp_level 2;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";

server {
    listen 3000;
    server_name localhost;
    root /var/static/dist;

    location / {
      try_files $uri $uri/ /index.html last;
      index index.html;
    }

    location ~ env\.js {
      alias /var/static/dist/env.js;
      expires -1;
    }
}
