@import '~antd/es/style/themes/default.less';
html{
  @media screen and (max-width: 2560px) {
    font-size: 512px;
  }
  @media screen and (max-width: 1920px) {
    font-size: 256px;
  }
  @media screen and (max-width: 1680px) {
    font-size: 192px;
  }
  @media screen and (max-width: 1440px) {
    font-size: 168px;
  }
  @media screen and (max-width: 1280px) {
    font-size: 144px;
  }
  @media screen and (max-width: 1080px) {
    font-size: 128px;
  }
  @media screen and (max-width: 1024px) {
    font-size: 128px;
  }
  @media screen and (max-width: 800px) {
    font-size: 102px;
  }
  height: 100%;
}

#components-form-demo-normal-login .login-form {
  max-width: 100%;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: rgba(15, 10, 11, 0.8) !important;
}
.overview{
  position: fixed;
  left: 0;
  top: 64px;
  //background: #0f0e0e;
  //background: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1485533696,2422913054&fm=15&gp=0.jpg");
  background-size: 100%;
  padding-left: 10px;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 100px;
}
canvas {
  display: block;
}

body {
  max-width: 2560px;
  min-width: 800px;
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
